Номер;Заголовок;Текст;Изменено;Дата создания;Дата сохранения
0;Заметочка про Х;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-23 23:57:30.086523;2024-03-23 23:57:30.086523
1;Заметочка про Y;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-23 23:57:30.086523;2024-03-23 23:57:30.086523
2;DuckYou;Wo you gone a do with a big fat boy?;True;2024-03-23 23:57:30.086523;2024-03-24 00:02:28.910933
3;Заметочка про Z;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-23 23:57:30.086523;2024-03-23 23:57:30.086523
4;Заметочка про Х;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-24 00:02:17.613387;2024-03-24 00:02:17.613387
5;Заметочка про Y;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-24 00:02:17.613387;2024-03-24 00:02:17.613387
6;Заметочка про W;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-24 00:02:17.613387;2024-03-24 00:02:17.613387
7;Заметочка про Z;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-24 00:02:17.613387;2024-03-24 00:02:17.613387
8;Заметочка про Y;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-24 00:02:28.910933;2024-03-24 00:02:28.910933
9;Заметочка про W;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-24 00:02:28.910933;2024-03-24 00:02:28.910933
10;Заметочка про Z;Однажды в студёную зимнюю пору, Я из лесу вышел, был сильный мороз...;False;2024-03-24 00:02:28.910933;2024-03-24 00:02:28.910933
11;Stand with me!;We worship the shadow!;True;2024-03-24 00:02:53.699871;2024-03-24 11:32:29.069225
12;Utenafan;How much is the fish???;True;2024-03-24 00:02:53.699871;2024-03-24 00:43:10.167469
13;Whaterfall;Undress the line put it together and steppled to wall on a fall;False;2024-03-24 15:26:16.473012;2024-03-24 15:26:16.473012
